# WebSites

./: Websites.sln
Advanced/: Advanced.csproj  Startup.cs  appsettings.json
Advanced/Controllers/: AdminController.cs  HomeController.cs  RolesController.cs
Advanced/Migrations/: 20200819082517_Initial.Designer.cs  DataContextModelSnapshot.cs
Advanced/Models/: DataContext.cs  Department.cs  IdentityContext.cs  IdentitySeedData.cs  Person.cs  SeedData.cs  UserEditingViewModel.cs
Advanced/Pages/: _ViewImports.cshtml
Advanced/Properties/: launchSettings.json
Advanced/Views/: _ViewImports.cshtml
Platform/: Capital.cs  ConsentMiddleware.cs  Platform.csproj  Population.cs  ResponseSetting.cs  Startup.cs  SumEndpoint.cs  TextFile.txt  WeatherEndpoint.cs  WeatherMiddleware.cs  appsettings.Development.json  appsettings.json
Platform/Middlewares/: Middleware01.cs
Platform/Properties/: launchSettings.json
Platform/Services/: EndPointExtensions.cs  GuidResponsFormater.cs  HtmlResponseFormater.cs  IResponseFormatter.cs  TextResponseFormater.cs  TimeResponseFormater.cs  TimeStamp.cs
Platform/wwwroot/: error.html  static.html
SportsStore/: SportsStore.csproj  Startup.cs  appsettings.json  libman.json
SportsStore/Components/: NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  UrlExtentions.cs
SportsStore/Migrations/: 20200707122005_initial.Designer.cs  20200707122005_initial.cs  20200710154141_Orders.Designer.cs  20200710154141_Orders.cs  20200712093636_ShippedOrders.Designer.cs  (+1 more)
WebApp/: Startup.cs  TestMiddleware.cs  WebApp.csproj  WebServiceEndpoint.cs  appsettings.Development.json  appsettings.json  libman.json
WebApp/Components/: CitySummery.cs  PageSize.cs
WebApp/Controllers/: ContentController.cs  CubeController.cs  FormController.cs  HomeController.cs  ProductsController.cs  SecondController.cs  SuppliersController.cs  ValidationController.cs
WebApp/Filters/: ChangeArgAttribute.cs  ChangePageArgAttribute.cs  GuidResponseAttribute.cs  HttpsOnlyAttribute.cs  RangeExceptionAttribute.cs  SimpleCacheAsyncAttribute.cs  SimpleCacheAttribute.cs
WebApp/Migrations/: 20200726110359_initial.Designer.cs  20200726110359_initial.cs  DataContextModelSnapshot.cs
WebApp/Models/: CityData.cs  CityVewModel.cs  DataContext.cs  Product.cs  ProductBindingTarget.cs  ProductViewModel.cs  SeedData.cs  ViewModelFactory.cs
WebApp/Pages/: Bindings.cshtml  Cities.cshtml  Editor.cshtml  Editor.cshtml.cs  EditorPageModel.cs  FormHandler.cshtml  Index.cshtml  Message.cshtml  _ProductEditor.cshtml  _ViewImports.cshtml
WebApp/Pages/Suppliers/: List.cshtml
WebApp/Properties/: launchSettings.json
WebApp/TagHelpers/: TableHeadTagHelper.cs  TrTagHelper.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Form/: Form.cshtml  Results.cshtml
WebApp/Views/Home/: Index.cshtml  List.cshtml  Message.cshtml  ProductEditor.cshtml  _RowPartial.cshtml
WebApp/Views/Shared/: Cube.cshtml  _Layout.cshtml  _SimpleLayout.cshtml  _Validation.cshtml
WebApp/Views/Shared/Components/CitySummery/: Default.cshtml
WebApp/Views/Shared/Components/PageSize/: Default.cshtml
(+45 files in other folders)
